MainWindow.xaml

<Window x:Class="Lab6RestClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab6RestClient"
        mc:Ignorable="d"
        Title="Lab6RESTClient" Height="450" Width="800">
    <Window.Resources>

        <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
        
        <Style TargetType="TextBox">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>

        <Style BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="TextBlock"
           x:Key="LeftPanelText">
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>

        <Style BasedOn="{StaticResource {x:Type TextBlock}}"
           TargetType="TextBlock"
           x:Key="TitleText">
            <Setter Property="FontSize" Value="26"/>
            <Setter Property="Foreground">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Offset="0.0" Color="#90DDDD" />
                            <GradientStop Offset="1.0" Color="#5BFFFF" />
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#fff"/>
            <Setter Property="Foreground" Value="#000"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                                        CornerRadius="5"
                                                        BorderThickness="1"
                                                        Padding="5"
                                                        BorderBrush="#000">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">

                            </ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Blue"/>
                    <Setter Property="Foreground" Value="#fff"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ScrollViewer Grid.RowSpan="2">
            <StackPanel >
                <Button x:Name="GetPeopleButton" Click="GetPeopleButton_Click">Pobierz liste osób</Button>
                <Button x:Name="GetPersonButton" Click="GetPersonButton_Click">Pobierz osobe</Button>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.25*"></ColumnDefinition>
                        <ColumnDefinition Width="0.75*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock>Id</TextBlock>
                    <TextBox Grid.Column="1" x:Name="IdTB"></TextBox>
                </Grid>
                <Button x:Name="DelPersonButton" Click="DelPersonButton_Click">Usuń</Button>
                <Button x:Name="AddPersonButton" Click="AddPersonButton_Click">Dodaj</Button>
                <Button x:Name="EditPersonButton" Click="EditPersonButton_Click">Edytuj</Button>
                <Button x:Name="FindPersonButton" Click="FindPersonButton_Click">Wyszukaj</Button>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.25*"></ColumnDefinition>
                        <ColumnDefinition Width="0.75*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="1">Imię</TextBlock>
                    <TextBox Grid.Row="1" Grid.Column="1" x:Name="NameTB"></TextBox>
                    <TextBlock Grid.Row="2">Nazwisko</TextBlock>
                    <TextBox Grid.Row="2" Grid.Column="1" x:Name="SurnameTB"></TextBox>
                    <TextBlock Grid.Row="3" >Miasto</TextBlock>
                    <TextBox Grid.Row="3" Grid.Column="1" x:Name="CityTB"></TextBox>
                    <TextBlock Grid.Row="4" >Rok</TextBlock>
                    <TextBox Grid.Row="4" Grid.Column="1" x:Name="YearTB"></TextBox>
                </Grid>
                <CheckBox x:Name="lowercaseCheckBox" Content="Wielkość bez znaczenia"/>
                <CheckBox x:Name="containsCheckBox" Content="Wyszukiwanie na zawieraną część"/>
                <CheckBox x:Name="cityCheckBox" Content="Warunek miasta dla nowej osoby"/>
            </StackPanel>
        </ScrollViewer>
        
        <ListBox x:Name="PeopleListBox" Grid.Column="1"></ListBox>
        <StackPanel  Grid.Column="1" Grid.Row="1">
            <TextBlock Text="Login"/>
            <TextBox x:Name="UsernameTextBox"/>
            <TextBlock Text="Hasło"/>
            <PasswordBox x:Name="PasswordBox"/>
            <Button x:Name="LoginButton" Content="Zaloguj" Click="LoginButton_Click"/>
            <CheckBox x:Name="BasicCheckBox" Content="Basic Auth"></CheckBox>
        </StackPanel>
        
        <ScrollViewer Grid.Column="2" Grid.RowSpan="2">
            <StackPanel>
                <TextBlock>Id</TextBlock>
                <TextBlock Style="{StaticResource TitleText}" Text="{Binding ElementName=PeopleListBox, Path=SelectedItem.Id }"></TextBlock>
                <TextBlock>Imię</TextBlock>
                <TextBlock Style="{StaticResource TitleText}" Text="{Binding ElementName=PeopleListBox, Path=SelectedItem.Name }"></TextBlock>
                <TextBlock>Nazwisko</TextBlock>
                <TextBlock Style="{StaticResource TitleText}" Text="{Binding ElementName=PeopleListBox, Path=SelectedItem.Surname }"></TextBlock>
                <TextBlock>Miasto</TextBlock>
                <TextBlock Style="{StaticResource TitleText}" Text="{Binding ElementName=PeopleListBox, Path=SelectedItem.City }"></TextBlock>
                <TextBlock>Rok</TextBlock>
                <TextBlock Style="{StaticResource TitleText}" Text="{Binding ElementName=PeopleListBox, Path=SelectedItem.Year }"></TextBlock>
            </StackPanel>
        </ScrollViewer>

    </Grid>
</Window>
